<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Astronomie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Quiz d'Astronomie : Teste tes connaissances sur l'univers</h1>
        <img src="images/astronaut_suit_space_moonwalk-256.webp" alt="Astronomy Logo" class="logo">
        <img src="images/14_-_Planet-256.webp" alt="Astronomy Logo" class="logo">
    </header>
    
    <main>
        <section class="quiz">
            <h2>Quizz Niveau 1 : "Explorateur de la Voie Lactée"</h2>
            <p>Parfait pour débuter votre voyage interstellaire !</p>
            <button id="startQuiz1">Commencer le quizz</button>
        </section>

        <section class="quiz">
            <h2>Quizz Niveau 2 : "Chasseur d'Étoiles Filantes"</h2>
            <p>Pour ceux qui rêvent de poursuivre les étoiles !</p>
            <button id="startQuiz2">Commencer le quizz</button>
        </section>

        <section class="quiz">
            <h2>Quizz Niveau 3 : "Maître de l'Univers"</h2>
            <p>Pour les vrais passionnés d'astronomie !</p>
            <button id="startQuiz3">Commencer le quizz</button>
        </section>
        <section class="quiz">
            <h2>Quizz Niveau 4 : "Explorateur de l'Inconnu ! 🚀"</h2>
            <p>Attention, ce quizz n'est pas pour les âmes sensibles, seulement pour les experts de l'univers !</p>
            <button id="startQuiz4">Commencer le quizz</button>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Astronomie Quizz</p>
    </footer>

 <!-- Boîte de dialogue -->
 <div id="custom-alert" class="hidden">
    <div class="alert-content">
        <img id="question-image" src="" alt="Illustration de la question" style="max-width: 300px; margin-bottom: 20px;">
        <p id="alert-message"></p>
        <button id="close-alert">Fermer</button>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>